[general]
static=yes
writeprotect=yes
clearglobalvars=no

[globals]
CONSOLE=Console/dsp                             ; Console interface for demo
IAXINFO=guest                                   ; IAXtel username/password
TRUNK=DAHDI/G2                                  ; Trunk interface
TRUNKMSD=1                                      ; MSD digits to strip (usually 1 or 0)

[from-phones]
exten => _NXXNXXXXXX,1,Set(CALLERID(all)="ntldevsip2" <8449060685>)
same => n,Dial(SIP/twilio0/+1${EXTEN},30)

[sip-message]
exten => _X.,1,NoOp(Messaging dialplan invoked)
exten => _X.,n,NoOp(${MESSAGE(body)})
exten => _X.,n,Set(msg=${MESSAGE(body)})
exten => _X.,n,Set(msgEsc=${msg:1:-1})
exten => _X.,n,Set(msgEsc=${STRREPLACE(msgEsc,event,eventcustom)})
exten => _X.,n,UserEvent(SIPMESSAGE, ${msgEsc})
exten => _X.,n,MessageSend(${ACTUALTO},${MESSAGE(from)})

