[general]
;icesupport=true
;stunaddr=turn.task3acrdemo.com:3478

;****************************************************
; ACD demo- support the SIP trunk to our OnSIP server
;****************************************************

context=from-internal                  ; Default context for incoming calls. Defaults to 'default'
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
videosupport=yes
realm=<public_ip>
tcpenable=yes                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0          ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp,tcp,ws,wss                ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
tlsenable=yes
tlsbindaddr=0.0.0.0
tlscertfile=<ss_cert>
tlscipher=ALL
tlsclientmethod=tlsv1
websocket_enabled=yes
media_address=<public_ip> ; this forces the rtp to use this address for the server
localnet=<local_ip>/<local_ip_mask> ; RFC 1918 addresses
externaddr=<public_ip>          ; use this address.
nat=force_rport,comedia
rtcp_mux=yes
allow=h264

;////////////////////////////////
;///////// Twilio //////////////
;//////////////////////////////

[twiliotrunk](!)
        type=peer
        context=from-twilio
        dtmfmode=rfc2833
        canreinivite=no
        insecure=port,invite

[twilio0](twiliotrunk)
host=<twilio_fqdn>

[webrtc](!)
        context=from-phones
        type=friend
        transport=wss,tcp,udp,ws
        port=443
        secret=1qaz1qaz
        host=dynamic                    ; This device needs to register
        directmedia=no                  ; Typically set to NO if behind NAT
        encryption=yes
        avpf=yes
        force_avp=yes
        qualify=no
        force_rport=yes
        icesupport=yes
        disallow=all
        allow=ulaw
	;allow=vp8
        dtlsenable=yes
	dtlsrekey=3600
        dtlsverify=fingerprint
        dtlscertfile=<ss_cert>
        dtlscafile=<ss_ca_crt>
        dtlssetup=actpass
	mediausereceivedtransport=yes
	rtpsymmetric=yes
	forcerport=yes   ;was no
	rewritecontact=yes
	accept_outofcall_message=yes  ;MW
        outofcall_message_context=sip-message  ;MW
	messagecontext=internal-im
    dtmfmode=rfc2833
	;rtcp_mux=yes
;These are the extensions for the portal Complaints and General questions form submissions

[5001](webrtc)
regexten=5001
callerid=<5001>

[5002](webrtc)
regexten=5002
callerid=<5002>

[5003](webrtc)
regexten=5003
callerid=<5003>

[5004](webrtc)
regexten=5004
callerid=<5004>
